[History]
list=[["Home",29,null],["yii",563,null],["mysql\u51fd\u6570",5983,null],["\u5e94\u7528\u5b89\u88c5",320,null],["shell\u5b66\u4e60",33,null],["shell\u5b66\u4e60:\u5b57\u7b26\u4e32\u548c\u6570\u5b57",1357,null],["shell\u5b66\u4e60:\u6570\u7ec4",401,null],["shell\u5b66\u4e60",33,null],["shell\u5b66\u4e60:\u5176\u4ed6",85,null],["shell\u5b66\u4e60:\u952e\u76d8\u8bfb\u5165",462,null],["shell\u5b66\u4e60:if\u5206\u652f",1052,null],["shell\u5b66\u4e60:php\u5b66\u4e60",334,null],["mysql\u51fd\u6570",5983,null],["\u5e94\u7528\u5b89\u88c5",389,null],["CSS\u836f\u5e97",31,null],["\u5e94\u7528\u5b89\u88c5",389,null],["CSS\u836f\u5e97",328,null],["nodejs-express",46,null],["\u5e94\u7528\u5b89\u88c5",389,null],["java\u7b14\u8bb0",157,null],["\u641c\u7d22\u5f15\u64ce",110,null],["java\u7b14\u8bb0",157,null],["\u5e94\u7528\u5b89\u88c5",389,null],["java\u7b14\u8bb0",157,null],["\u5e94\u7528\u5b89\u88c5",352,null]]
recent=[["shell\u5b66\u4e60",33,null],["shell\u5b66\u4e60:\u5176\u4ed6",85,null],["shell\u5b66\u4e60:\u952e\u76d8\u8bfb\u5165",462,null],["shell\u5b66\u4e60:if\u5206\u652f",1052,null],["shell\u5b66\u4e60:php\u5b66\u4e60",null,null],["CSS\u836f\u5e97",31,null],["nodejs-express",null,null],["\u5e94\u7528\u5b89\u88c5",389,null],["java\u7b14\u8bb0",157,null],["\u641c\u7d22\u5f15\u64ce",110,null]]
current=24

[MainWindow]
windowpos=[0,24]
windowsize=[1366,744]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[301,168]

[RenamePageDialog]
windowsize=[265,201]

[NotebookDialog]
windowsize=[500,400]

[SaveCopyDialog]
windowsize=[574,400]

